{
  "name": "WunniPlan",
  "short_name": "WunniPlan",
  "description": "Live-Bahnverbindungen Wunstorf ↔ Hannover Hbf",
  "start_url": "./?v=2.0",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#111111",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}